<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="913.0" style="-fx-background-color: #36393f;" stylesheets="@settings_scene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Settings_controller">
    <top>
        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="915.0" style="-fx-background-color: #ff5414;" BorderPane.alignment="CENTER_RIGHT">
            <children>
                <ImageView fitHeight="63.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>
                <Label prefHeight="63.0" prefWidth="592.0" style="-fx-background-color: #ff5414;" text=" KYAS-Coin" textFill="#2f3136">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="235.0" style="-fx-background-color: #ff5414;">
                    <children>
                        <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#reset" style="-fx-background-color: #ff5414;" text="Logout" textFill="#2f3136">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#synchronize" prefHeight="33.0" prefWidth="107.0" style="-fx-background-color: #ff5414;" text="Synchronize" textFill="#2f3136">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="638.0" style="-fx-background-color: #36393f;" BorderPane.alignment="CENTER">
            <children>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="623.0" style="-fx-background-color: #36393f;">
                    <children>
                        <Label text="Mining" textFill="WHITE">
                            <font>
                                <Font size="38.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="114.0" prefWidth="682.0" style="-fx-background-color: #36393f;">
                    <children>
                        <Label fx:id="settings_scene_username" prefHeight="48.0" prefWidth="286.0" style="-fx-background-color: #36393f;" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <VBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="487.0" style="-fx-background-color: #36393f;">
                            <children>
                                <Label fx:id="mining_balance" prefHeight="48.0" prefWidth="300.0" text="x.xxxxxxx Cash= x.xx€" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox prefHeight="35.0" prefWidth="638.0" style="-fx-background-color: #36393f;">
                    <children>
                        <Label text="Start mining" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox prefHeight="76.0" prefWidth="682.0" style="-fx-background-color: #36393f;">
               <children>
                  <Button mnemonicParsing="false" onAction="#start_mining" prefHeight="41.0" prefWidth="106.0" style="-fx-background-color: #2f3136;" text="Mine!" textFill="WHITE" />
               </children></VBox>
            </children>
        </VBox>
    </center>
    <left>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="211.0" style="-fx-background-color: #2f3136;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutY="1.0" prefHeight="638.0" prefWidth="78.0">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons8-settings-96.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons8-forward-arrow-90.png" />
                            </image>
                        </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mining.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
                <Button layoutX="75.0" layoutY="65.0" mnemonicParsing="false" onAction="#load_send" style="-fx-background-color: #36393f;" text="Send" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="75.0" layoutY="180.0" mnemonicParsing="false" onAction="#load_settings" style="-fx-background-color: #36393f;" text="Settings" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            <Button layoutX="75.0" layoutY="288.0" mnemonicParsing="false" style="-fx-background-color: #36393f;" text="Mine" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
