<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0"
            prefWidth="800.0" style="-fx-background-color: coral;" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Login_controller">
    <children>
        <ImageView fitHeight="525.0" fitWidth="381.0" layoutX="210.0" layoutY="61.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@logo.png"/>
            </image>
        </ImageView>
        <Label layoutX="241.0" layoutY="503.0" prefHeight="36.0" prefWidth="178.0" text="Username:">
            <font>
                <Font size="21.0"/>
            </font>
        </Label>
        <TextField fx:id="login_screen_username" layoutX="394.0" layoutY="508.0"
                   style="-fx-background-color: darksalmon;"/>
        <Button layoutX="400.0" layoutY="567.0" mnemonicParsing="false" onAction="#login"
                style="-fx-background-color: coral;" text="Login">
            <font>
                <Font size="25.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
