<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Send_controller">
    <top>
        <HBox prefHeight="27.0" prefWidth="881.0" style="-fx-background-color: coral;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>
                <Label prefHeight="52.0" prefWidth="210.0" text=" KYAS-Coin" textFill="#8f0816">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER_RIGHT" prefHeight="8.0" prefWidth="814.0">
                    <children>
                        <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#reset" style="-fx-background-color: coral;" text="Logout" textFill="#8f0816" />
                        <Button mnemonicParsing="false" onAction="#synchronize" style="-fx-background-color: coral;" text="Synchronize" textFill="#8f0816" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="58.0" prefWidth="682.0">
                    <children>
                        <Label text="Send">
                            <font>
                                <Font size="38.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="114.0" prefWidth="682.0">
                    <children>
                        <Label fx:id="send_scene_username" prefHeight="48.0" prefWidth="220.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <VBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="487.0">
                            <children>
                                <Label fx:id="send_balance" text="x.xxxxxxx Cash= x.xx€">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox prefHeight="114.0" prefWidth="682.0">
                    <children>
                        <Label text="Receiver Address">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="receiver_address" prefHeight="36.0" prefWidth="682.0" />
                    </children>
                </VBox>
                <VBox prefHeight="76.0" prefWidth="682.0">
                    <children>
                        <Label text="Amount">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="amount" />
                    </children>
                </VBox>
                <Button mnemonicParsing="false" onAction="#send" text="Send">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </center>
    <left>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="227.0" style="-fx-background-color: beige;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutY="1.0" prefHeight="638.0" prefWidth="78.0">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons8-settings-96.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons8-forward-arrow-90.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <Button layoutX="113.0" layoutY="78.0" mnemonicParsing="false" style="-fx-background-color: beige;" text="Send">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="110.0" layoutY="180.0" mnemonicParsing="false" onAction="#load_settings" style="-fx-background-color: beige;" text="Settings">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
